# projet_crm

./: README.md
PROJET CRM/crm-mybatis-generator/: pom.xml
PROJET CRM/crm-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
PROJET CRM/crm-projet/: pom.xml
PROJET CRM/crm-projet/src/main/java/com/common/constance/: Constance.java
PROJET CRM/crm-projet/src/main/java/com/common/domain/: ReturnObject.java
PROJET CRM/crm-projet/src/main/java/com/common/utils/: ExcelSheet.java  TimeFormat.java  UUIDutils.java
PROJET CRM/crm-projet/src/main/java/com/settings/controller/: UserController.java
PROJET CRM/crm-projet/src/main/java/com/settings/domain/: DicValue.java  User.java
PROJET CRM/crm-projet/src/main/java/com/settings/mapper/: DicValueMapper.java  DicValueMapper.xml  UserMapper.java
PROJET CRM/crm-projet/src/main/java/com/settings/service/: DicValueService.java  DicValueServiceImpl.java  UserService.java  UserServiceImpl.java
PROJET CRM/crm-projet/src/main/java/com/web/controller/: IndexController.java
PROJET CRM/crm-projet/src/main/java/com/web/interceptor/: LoginInterceptor.java
PROJET CRM/crm-projet/src/main/java/com/workbench/controller/: ActivityController.java  ActivityDetailController.java  ChartController.java  ClueController.java  ClueRemarkController.java  ContactController.java  CustomerController.java  MainController.java  MainPageController.java  TransactionController.java
PROJET CRM/crm-projet/src/main/java/com/workbench/domain/: Activity.java  ActivityRemark.java  Chart.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java  TranRemark.java
PROJET CRM/crm-projet/src/main/java/com/workbench/mapper/: ActivityMapper.java  ActivityRemarkMapper.java  ClueActivityRelationMapper.java  ClueMapper.java  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerRemarkMapper.java  TranHistoryMapper.java  TranMapper.java  TranRemarkMapper.java
PROJET CRM/crm-projet/src/main/java/com/workbench/service/: ActivityRemarkService.java  ActivityRemarkServiceImpl.java  ActivityService.java  ActivityServiceImpl.java  ClueActivityRelationService.java  ClueActivityRelationServiceImpl.java  ClueRemarkService.java  ClueRemarkServiceImpl.java  ClueService.java  ClueServiceImpl.java  ContactRemarkService.java  ContactRemarkServiceImpl.java  ContactsService.java  ContactsServiceImpl.java  CustomerRemarkService.java  CustomerRemarkServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TranHistoryService.java  TranHistoryServiceImpl.java  TranRemarkService.java  TranRemarkServiceImpl.java  TranService.java  TranServiceImpl.java
PROJET CRM/crm-projet/src/main/resources/: jdbc.properties  myBatisConfig.xml
PROJET CRM/crm-projet/src/main/webapp/WEB-INF/: login.jsp
PROJET CRM/crm-projet/src/main/webapp/WEB-INF/workbench/: index.jsp
PROJET CRM/crm-projet/src/main/webapp/WEB-INF/workbench/activity/: detail.jsp  index.jsp
PROJET CRM/crm-projet/src/main/webapp/WEB-INF/workbench/chart/clue/: index.jsp
PROJET CRM/crm-projet/src/main/webapp/WEB-INF/workbench/clue/: convert.jsp  index.jsp
PROJET CRM/crm-projet/src/main/webapp/WEB-INF/workbench/contacts/: detail.jsp
PROJET CRM/crm-projet/src/main/webapp/WEB-INF/workbench/customer/: detail.jsp
PROJET CRM/crm-projet/src/main/webapp/WEB-INF/workbench/main/: index.jsp
PROJET CRM/crm-projet/src/main/webapp/WEB-INF/workbench/transaction/: detail.jsp  index.jsp
database/: crm_tbl_activity.sql  crm_tbl_activity_remark.sql  crm_tbl_clue.sql  crm_tbl_clue_activity_relation.sql  crm_tbl_clue_remark.sql  crm_tbl_contacts.sql  crm_tbl_contacts_activity_relation.sql  crm_tbl_contacts_remark.sql  crm_tbl_customer.sql  crm_tbl_customer_remark.sql  crm_tbl_dic_type.sql  crm_tbl_dic_value.sql  crm_tbl_tran.sql  crm_tbl_tran_history.sql  crm_tbl_tran_remark.sql  crm_tbl_user.sql
